docker-compose-mongodb-replicaset-redis-standalone.yml
MONGO_URI=mongodb://mongodb-primary:27017/devops-demo?replicaSet=rs0
REDIS_URI=redis://redis:6379
DEPLOYMENT_PLATFORM=Docker Compose - MongoDB ReplicaSet + Redis Standalone

docker-compose-mongodb-standalone-redis-replication.yml
MONGO_URI=mongodb://mongodb:27017/devops-demo
REDIS_URI=redis://redis-master:6379
DEPLOYMENT_PLATFORM=Docker Compose - MongoDB Standalone + Redis Replication

docker-compose-mongodb-replicaset-redis-sentinel.yml
MONGO_URI=mongodb://mongodb-primary:27017/devops-demo?replicaSet=rs0
REDIS_SENTINEL_HOSTS=redis-sentinel1:26379,redis-sentinel2:26379,redis-sentinel3:26379
REDIS_SENTINEL_MASTER=mymaster
DEPLOYMENT_PLATFORM=Docker Compose - MongoDB ReplicaSet + Redis Sentinel

docker-compose-mongodb-standalone-redis-cluster.yml
MONGO_URI=mongodb://mongodb:27017/devops-demo
REDIS_CLUSTER_NODES=redis-node1:7001,redis-node2:7002,redis-node3:7003,redis-node4:7004,redis-node5:7005,redis-node6:7006
DEPLOYMENT_PLATFORM=Docker Compose - MongoDB Standalone + Redis Cluster

docker-compose-mongodb-sharded-redis-cluster.yml
MONGO_URI=mongodb://mongos:27017/devops-demo
REDIS_CLUSTER_NODES=redis-node1:7001,redis-node2:7002,redis-node3:7003,redis-node4:7004,redis-node5:7005,redis-node6:7006
DEPLOYMENT_PLATFORM=Docker Compose - MongoDB Sharded Cluster + Redis Cluster